{
    "cSpell.words": [
        "epiko",
        "genrand",
        "Gsdjk",
        "Husain",
        "Khokhar",
        "kumar",
        "Makoto",
        "Matsumoto",
        "mersenne",
        "Nishimura",
        "Parens",
        "plusplus",
        "respawn",
        "Shtfa",
        "Takuji",
        "tsnd",
        "unist",
        "Vajid",
        "zrangebyscore"
    ],
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        ".eslintignore": true,
        "*.json": false,
        ".eslintrc.js": false,
        ".gitignore": true,
        ".nvmrc": true,
        "yarn.lock": false,
        ".git": true,
        "*.lock": true,
        ".resources": true,
        "node_modules": true,
        ".prettierrc.json": true
    },
    "explorerExclude.backup": null,
    "cSpell.ignoreWords": [],
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#00ff62dc",
        "terminalCursor.foreground": "#00ff62dc"
    }
}
