{
    "cSpell.words": [
        "Cdjly",
        "dxih",
        "epiko",
        "eqeqeq",
        "genrand",
        "Gsdjk",
        "Husain",
        "jmc",
        "kder",
        "Khokhar",
        "kumar",
        "Makoto",
        "Matsumoto",
        "mersenne",
        "Nishimura",
        "Parens",
        "Penlty",
        "plusplus",
        "refunc",
        "respawn",
        "Shtfa",
        "Takuji",
        "tsnd",
        "unist",
        "Vajid",
        "zrangebyscore"
    ],
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        ".eslintignore": false,
        "*.json": false,
        ".eslintrc.js": false,
        ".gitignore": false,
        ".nvmrc": false,
        "yarn.lock": false,
        ".git": false,
        "*.lock": false,
        ".resources": false,
        "node_modules": false,
        ".prettierrc.json": false,
        "dist": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".eslintignore": true,
        "*.json": true,
        ".eslintrc.js": true,
        ".gitignore": true,
        ".nvmrc": true,
        "yarn.lock": true,
        ".git": true,
        "*.lock": true,
        ".resources": true,
        "node_modules": true,
        ".prettierrc.json": true,
        "dist": true
    },
    "cSpell.ignoreWords": [],
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#00ff62dc",
        "terminalCursor.foreground": "#00ff62dc"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": false,
        "source.fixAll.eslint": true
    }
}
